{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "options": {
    "typeAware": true
  },
  "ignorePatterns": ["dist", "src/routeTree.gen.ts"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "typescript/no-floating-promises": "warn",
    "typescript/restrict-template-expressions": "warn",
    "unicorn/no-new-array": "warn"
  }
}
